# water

app/: build.gradle
app/src/androidTest/java/lt/com/water/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareThemeImpl.java
app/src/main/java/lt/com/water/: ColorUtils.java  DoughnutView.java  DrawBean.java  DrawView.java  HomeArcView.java  IRiseNumber.java  MyWater.java  RiseNumberTextView.java  SlideSwitch.java  WaterActivity.java  viewpageAdapter.java
app/src/main/java/lt/com/water/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: lin.xml
app/src/main/res/layout/: activity_main.xml  activity_water.xml  items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lt/com/water/: ExampleUnitTest.java
